<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PLACIDO COFFEE"
        android:textSize="25sp"
        android:textStyle="bold" />

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager1"
        android:layout_width="match_parent"
        android:layout_height="250dp" >

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/Navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="naviClicked"
        android:text="PLACIDO INFO" />

    <Button
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="orderClicked"
        android:text="HAPPYCODE ORDER" />

    <Button
        android:id="@+id/orderlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="orderlistClicked"
        android:text="MY ORDERLIST" />


</LinearLayout>